{
    "name": "@APP_ID@",
    "description": "Listen to your device sensors",
    "architecture": "@CLICK_ARCH@",
    "title": "@APP_NAME@",
    "hooks": {
        "sensorsstatus": {
            "apparmor": "SensorsStatus.apparmor",
            "desktop":  "SensorsStatus.desktop"
        }
    },
    "version": "0.0.10",
    "maintainer": "Chris Clime <chris.clime@gmx.net>",
    "framework" : "ubuntu-sdk-20.04"
}


